#Back .env

# MONGO_URI=mongodb://localhost:27017/HiTechStoreDB
# MONGO_URI=mongodb+srv://ivanxpetrovdev:NewDev21%40@clusterone.8bywv.mongodb.net/HiTechStoreDB

MONGO_URI=mongodb+srv://ivanxpetrovdev:NewDev21@clusterone.8bywv.mongodb.net/HiTechStoreDB?retryWrites=true&w=majority

PORT=5002
JWT_SECRET=Qwerty1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Qwerty1234

STRIPE_SECRET_KEY=sk_test_51QTivwDh91LKzXdSWCsuZBHxM6veDCZMVsX8uxD3jjbNt8SfLYshxk4YY8IsfyJumfwAOfi8pEFkfMBl0TMixQQ000w2PL5LYI

FRONTEND_URL=http://localhost:5173

NGROK_AUTHTOKEN=2pvxGhpzOflaKwLbYoQV3zWOAOW_27FgRQeEUmG3tDgmMsr84
